.container_home {
  min-height: 100vh;
  min-width: 100vw;
  background: #f2f2f2;
}
.grid_gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: auto auto 2em auto;
  gap: 2em;
  /* outline: auto; */
}

.header_home {
  background-color: rgb(29, 28, 28);
  display: flex;
  justify-content: space-between;
  padding: 1em 3em;
  align-items: center;
  color: white;

  position: sticky;
  top: 0;
  z-index: 9;
}
.detail_user {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.username {
  font-weight: normal;
  font-family: "Poppins", sans-serif;
  border-bottom: 1px solid white;
}
.img_profile {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.img_profile > img {
  object-fit: cover;
  width: 100%;
  vertical-align: top;
}

.btn_logout {
  appearance: none;

  background-color: #f31c1c;
  color: #ffffff;
  border: 2px solid #ff0202;
  border-radius: 45px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  padding: 0.5em 0;
  width: 100px;
  outline: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;

  display: flex;
  justify-content: center;
  gap: 0.5em;
  align-items: center;
}

.btn_logout:disabled {
  pointer-events: none;
}

.btn_logout:hover {
  box-shadow: rgba(255, 255, 255, 0.144) 0 8px 15px;
  transform: translateY(-2px);
}

.btn_logout:active {
  box-shadow: none;
  transform: translateY(0);
}

.section_search {
  width: 80%;
  transform: scale(0.8);
  margin: 3em auto;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.144) 0 8px 15px;
  transition: all 0.3s ease-in-out;
}

.efecto {
  transform: scale(1);
}

.section_search .input_container {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input_container > input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 1.7em;
  padding: 0.8em 0.5em 0.8em 0;
}
.input_container > .icon {
  font-size: 2.5em;
  margin: 0 0.3em;
  color: rgba(88, 84, 84, 0.486);
}

@media screen and (max-width: 800px) {
  .grid_gallery {
    grid-template-columns: repeat(1, 1fr);
    width: 95%;
    /* outline: auto; */
  }
  .header_home{
    position: static;
  }
}

@media screen and (max-width: 750px) {
  .header_home {
    justify-content: center;
    padding: 1em 1em;
    align-items: center;
    flex-direction: column;
  }
  .btn_logout {
    width: 90%;
    margin-top: 1em;
  }
  .username {
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
  }

  .section_search {
    width: 90%;
    transform: scale(1);
  }
  .input_container > input {
    
    font-size: 1.2em;
  }
  .input_container > .icon {
    font-size: 2em;
  }
  
}
